
# Etapa 1: Build de la app React con Node
FROM node:20.19.0-alpine AS builder
WORKDIR /app
# Copiar solo package.json y lock para cache de dependencias
COPY package*.json ./
RUN npm install --legacy-peer-deps
# Copiar el resto del código fuente
COPY . .
# Generar el build de producción
RUN npm run build

# Etapa 2: Servir archivos estáticos con Nginx
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copiar el build generado en la etapa anterior
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
